<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Result</title>
</head>

<body>
    <div class="resultcontainer">
        <h5 id="username"></h5>
        <h3 id="result"></h3>
        <h1 id="showres"></h1>
        <span class="showexit">You can Know exit the Page</span>
    </div>
</body>

</html>